Categories:Connectivity
License:GPLv3+
Web Site:
Source Code:https://github.com/bparmentier/DNSSetter
Issue Tracker:https://github.com/bparmentier/DNSSetter/issues
Changelog:https://github.com/bparmentier/DNSSetter/releases
Donate:http://www.brunoparmentier.be/about.html
Bitcoin:168utA5DWMVXLFVfQDahG5abEWUSk9Wcfm

Auto Name:DNSSetter
Summary:Change DNS servers of your mobile connection
Description:
DNSSetter lets you change your DNS servers. It currently uses the "setprop"
method and works for mobile connections (3G, 4G, etc.). This is temporary and it
will not resist if your IP address changes or if you reboot your device.

As DNS management changes depending on Android version, this might not work for
you. If so, please let me know so I can try adding other methods.

Requires root: Yes. To edit system properties.
.

Repo Type:git
Repo:https://github.com/bparmentier/DNSSetter

Build:0.1,1
    commit=v0.1
    subdir=app
    gradle=yes

Build:0.1.1,2
    commit=v0.1.1
    subdir=app
    gradle=yes

Build:0.1.2,3
    commit=v0.1.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.1.2
Current Version Code:3
