Categories:System
License:GPLv3
Web Site:https://sites.google.com/site/ghostcommander1
Source Code:https://sourceforge.net/p/ghostcommander/code
Issue Tracker:https://sourceforge.net/projects/ghostcommander/support
Donate:https://sourceforge.net/p/ghostcommander/donate

Auto Name:Ghost Commander
Summary:Dual-panel file manager
Description:
Dual panel file manager, like Norton Commander, Midnight Commander or Total
Commander.

Notable features:

* Ability to copy and move files between its two panels
* Create or extract (unzip) ZIP archives
* Transfer files via SFTP - plugin required: [[com.ghostsq.commander.sftp]]
* Transfer files via SMB - plugin required: [[com.ghostsq.commander.samba]]
* Full-featured app manager able to access extra info and share apks

Requires root: No, but if provided you can remount filesystems and mess around
with system files.
.

Repo Type:srclib
Repo:GhostCommander

Build:1.35,94
    commit=131

Build:1.35.1b5,97
    commit=141

Build:1.36.4,110
    commit=161

Build:1.40,160
    commit=302

Build:1.40.1,163
    commit=307

Build:1.40.2,164
    commit=314

Build:1.43.3b1,210
    commit=407
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.50.1,214
    commit=387
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.51b2,219
    commit=390
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.51b6,223
    commit=398
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.51b7,224
    commit=402
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.51.4,233
    disable=Build fails - missing R.drawable.plugins
    commit=412
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.51.5b3,236
    disable=skip beta

Build:1.52.1,246
    commit=427
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.52.2,250
    commit=445
    target=android-19
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.52.5b3,270
    commit=500
    target=android-19
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.52.6b1,276
    commit=507
    target=android-19
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.53b1,279
    commit=509
    srclibs=TouchImageView@6dbeac4f11936185ba374c73144ac431c23c9aab
    extlibs=android/android-support-v4.jar
    prebuild=cp $$TouchImageView$$/src/com/ortiz/touch/TouchImageView.java src/
    target=android-21
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.53b2,280
    commit=511
    extlibs=android/android-support-v4.jar
    target=android-21
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.53b3,281
    commit=514
    extlibs=android/android-support-v4.jar
    target=android-21
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.53b4,282
    commit=516
    extlibs=android/android-support-v4.jar
    target=android-21
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.53b5,283
    commit=517
    extlibs=android/android-support-v4.jar
    target=android-21
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.53b6,284
    commit=518
    extlibs=android/android-support-v4.jar
    target=android-21
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.53,285
    commit=519
    extlibs=android/android-support-v4.jar
    target=android-21
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.53.1b1,286
    commit=522
    extlibs=android/android-support-v4.jar
    target=android-21
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.53.1,287
    commit=523
    extlibs=android/android-support-v4.jar
    target=android-21
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.53.2b1,288
    commit=525
    extlibs=android/android-support-v4.jar
    target=android-21
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.53.2b2,289
    commit=529
    extlibs=android/android-support-v4.jar
    target=android-21
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.53.2b3,290
    commit=530
    extlibs=android/android-support-v4.jar
    target=android-21
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.53.2,291
    commit=531
    extlibs=android/android-support-v4.jar
    target=android-21
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.53.3b1,292
    commit=532
    extlibs=android/android-support-v4.jar
    target=android-21
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.53.3,293
    commit=533
    extlibs=android/android-support-v4.jar
    target=android-21
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.53.4b2,295
    commit=535
    extlibs=android/android-support-v4.jar
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.53.4b3,296
    commit=538
    extlibs=android/android-support-v4.jar
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.53.4,300
    commit=544
    extlibs=android/android-support-v4.jar
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.53.5b1,301
    commit=546
    extlibs=android/android-support-v4.jar
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.53.5b2,302
    commit=548
    extlibs=android/android-support-v4.jar
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.53.5b3,303
    commit=549
    extlibs=android/android-support-v4.jar
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.53.6b1,305
    commit=550
    extlibs=android/android-support-v4.jar
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.53.6b2,306
    commit=552
    extlibs=android/android-support-v4.jar
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.53.6,308
    commit=554
    extlibs=android/android-support-v4.jar
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.53.7b1,311
    commit=559
    extlibs=android/android-support-v4.jar
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Build:1.53.8,315
    commit=563
    extlibs=android/android-support-v4.jar
    scanignore=src/com/ghostsq/commander/adapters/CA.java

Maintainer Notes:
No commit messages in source repo! No tags. Apks on website can be used to
confirm a release is real. Commit where AndroidManifest is changed usually
corresponds to version.

The scanignore is for the dex class loading which is used for loading plugins.
.

Archive Policy:4 versions
Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.53.8
Current Version Code:315
