Categories:Reading
License:Apache2
Web Site:
Source Code:https://github.com/charlieCollins/and-bookworm
Issue Tracker:https://github.com/charlieCollins/and-bookworm/issues

Auto Name:BookWorm
Summary:Book collection manager
Description:
BookWorm allows you to keep track of books you have read and those you intend to
read. You can enter books by scanning them (if you have
[[com.google.zxing.client.android]] installed), searching for them, or by direct
form entry. You can rate and comment on each book. Once you have your book list,
you can sort and filter it.
.

Repo Type:git
Repo:https://github.com/charlieCollins/and-bookworm

Build:1.0.17,18
    commit=570

Build:1.0.18,19
    commit=574

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.18
Current Version Code:19
