Categories:Writing
License:Apache2
Web Site:
Source Code:https://github.com/adrianchifor/Swiftnotes
Issue Tracker:https://github.com/adrianchifor/Swiftnotes/issues
Donate:https://www.paypal.com/uk/cgi-bin/webscr?cmd=_flow&SESSION=EQahhzmFsK1h82IAEP6KrD0wqnN6fM4bCh8-KQ_dC2mDLKeiPFaf0cJsvX8&dispatch=5885d80a13c0db1f8e263663d3faee8d5c97cbf3d75cb63effe5661cdf3adb6d
Bitcoin:1NZGAU1rEs1zBpwdjmnBjiyRsJHfycWhSF

Auto Name:Swiftnotes
Summary:Take notes
Description:
Note taking app focusing on simplicity and speed. It offers you a quick and easy
way to stay organized, capture your thoughts, reminders or anything that's on
your mind, any time, anywhere. No extra unnecessary features, just notes.
.

Repo Type:git
Repo:https://github.com/adrianchifor/Swiftnotes

Build:2.0.1,3
    commit=12598e6f6e8531f54ea002cf15e125f515dc6704
    prebuild=mv java src
    target=android-21

Build:3.0.2,5
    commit=e4873ef1aec5367ad54a1c93262e050d2f5e8f29
    subdir=app
    gradle=yes

Build:3.0.3,6
    commit=3868ce2b0008e1ceb6601eb4e366efa136152d52
    subdir=app
    gradle=yes

Build:3.1.1,8
    commit=3.1.1
    subdir=app
    gradle=yes

Build:3.1.2,9
    commit=3.1.2
    subdir=app
    gradle=yes

Build:3.1.3,10
    commit=3.1.3
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:3.1.3
Current Version Code:10
