Categories:Games
License:GPLv3
Web Site:https://github.com/ccomeaux/boardgamegeek4android/blob/HEAD/README.md
Source Code:https://github.com/ccomeaux/boardgamegeek4android
Issue Tracker:
Changelog:https://github.com/ccomeaux/boardgamegeek4android/blob/HEAD/CHANGELOG.md

Auto Name:BoardGameGeek
Summary:Search boardgame data
Description:
This app searches the board game data from boardgamegeek.com. It's not a game
itself -- it's a reference tool that provides information about board games.
.

Repo Type:git
Repo:https://github.com/ccomeaux/boardgamegeek4android

Build:3.3,20
    disable=repo changed
    commit=416
    subdir=BoardGameGeek
    target=android-8

Build:3.4,21
    disable=repo changed
    commit=525
    subdir=BoardGameGeek
    target=android-8

Build:3.6,23
    disable=repo changed
    commit=V3.6
    subdir=BoardGameGeek
    target=android-8

Build:4.2,26
    disable=repo changed
    commit=V4.2
    subdir=BoardGameGeek
    update=.,../ActionBarSherlock
    target=android-17

Build:4.3,27
    disable=repo changed
    commit=V4.3
    srclibs=ActionBarSherlock@4.3.1
    extlibs=android/android-support-v4.jar
    prebuild=mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties

Build:4.7.3,36
    commit=V4.7.3
    subdir=BoardGameGeek
    prebuild=sed -i 's@\\@/@g' project.properties

Build:4.8,37
    commit=4.8
    subdir=BoardGameGeek
    prebuild=sed -i 's@\\@/@g' project.properties && \
        echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

Build:4.8.1,38
    commit=4.8.1
    subdir=BoardGameGeek
    prebuild=sed -i 's@\\@/@g' project.properties && \
        echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

Build:4.8.2,39
    commit=4.8.2
    subdir=BoardGameGeek
    prebuild=sed -i 's@\\@/@g' project.properties && \
        echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

Build:4.8.3,40
    commit=4.8.3
    subdir=BoardGameGeek
    prebuild=sed -i 's@\\@/@g' project.properties && \
        echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

Build:4.8.4,41
    commit=4.8.4
    subdir=BoardGameGeek
    prebuild=sed -i 's@\\@/@g' project.properties && \
        echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

Build:5.2.2,54
    disable=crashlytics
    commit=95e6fd14f22536ffac45df83f08c0342654932d4
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:5.2.7
Current Version Code:59
