Categories:Multimedia
License:GPLv2+
Web Site:
Source Code:https://github.com/Dejvino/amdroid
Issue Tracker:https://github.com/Dejvino/amdroid/issues

Name:Amdroid
Summary:Amdroid is a client for the Ampache media streaming system
Description:
It allows you to listen to your media collection from anywhere your phone has
signal. This is a fork of the official "amdroid-h" repo.
.

Repo Type:git
Repo:https://github.com/Dejvino/amdroid

Build:2.0.0,200
    commit=f76e43b
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/buildTypes/i\lintOptions { disable "MissingTranslation" }' -e '/compileSdkVersion/s/19/21/g' build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0.0
Current Version Code:200
