Categories:Theming
License:CC-BY 4.0
Web Site:
Source Code:https://github.com/materialos/CM12-Theme
Issue Tracker:https://github.com/materialos/CM12-Theme/issues

Summary:Material Design CyanogenMod 12/12.1 theme
Description:
MaterialOS - CM Theme is a CyanogenMod theme from the community. It features
Material Design and Material Inspired illustrations and iconography from
MaterialOS. The theme aims to improve the design of your existing apps and
making them as close to material design as possible. You'll sure like the fresh
new look of your phone!
.

Repo Type:git
Repo:https://github.com/materialos/CM12-Theme.git

Build:1.4,5
    commit=c4ea6eeabee374787b108d76369ed9100241efd3
    subdir=theme
    gradle=yes

Auto Update Mode:None
Update Check Mode:None
