Categories:Science & Education
License:GPLv3
Web Site:
Source Code:https://github.com/Frozen-Developers/android-periodic-table
Issue Tracker:https://github.com/Frozen-Developers/android-periodic-table/issues

Auto Name:Periodic Table
Summary:Periodic table of the elements
Description:
Holo styled interactive periodic table with list of element properties and
isotopes based on Wikipedia's database.
.

Repo Type:git
Repo:https://github.com/Frozen-Developers/android-periodic-table

Build:1.0,2
    commit=b8d2a953a420eee9ab334c809afc28e0e3fca77a
    subdir=PeriodicTable
    gradle=yes

Build:1.1.0,3
    commit=v1.1.0
    subdir=PeriodicTable
    gradle=yes
    prebuild=sed -i -e '/classpath/a*\/' build.gradle && \
        sed -i -e '/classpath/iclasspath "com.android.tools.build:gradle:0.12.+"\n\/*\n' build.gradle

Build:1.1.1,5
    commit=v1.1.1
    subdir=PeriodicTable
    gradle=yes
    prebuild=sed -i -e '/classpath/a*\/' build.gradle && \
        sed -i -e '/classpath/iclasspath "com.android.tools.build:gradle:0.12.+"\n\/*\n' build.gradle

Maintainer Notes:
Prebuild is a quirk to force a specific gradle version. Upstream says "always use latest gradle".
Website was http://www.frozendevs.com.
.

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1.1
Current Version Code:5
