Categories:Money
License:GPLv3
Web Site:http://wallet.schildbach.de
Source Code:https://github.com/schildbach/bitcoin-wallet
Issue Tracker:https://github.com/schildbach/bitcoin-wallet/issues
Changelog:https://raw.github.com/schildbach/bitcoin-wallet/prod/wallet/CHANGES
Bitcoin:1HkX6X8EakdsgAysL93oKrWiXGPbFiG1xV

Auto Name:Bitcoin
Summary:Store digital currency
Description:
* No cloud server or web service needed: this wallet works peer to peer
* Display of wallet balance in Bitcoin and various other currencies
* Sending and receiving of Bitcoin via NFC, QR-codes or Bitcoin URLs
* Address book for regularly used Bitcoin addresses
* Enter transactions while offline, will be executed when online
* Manages blockchain on your device
* System notifications for Bitcoin connectivity and received coins
* App widget for Bitcoin balance
* Back up private keys to local storage encrypted with a password

A few tens of MiB must be downloaded to set up the blockchain and a couple more
per month subsequently to keep it updated.

See the [http://bitcoin-wallet.googlecode.com/git/wallet/README Readme] for more
details. Use this at your own risk and be wary that if you don't make a backup
of the private keys you will no longer be able to acces the Bitcoins contained
in the wallet, should the data of the app be lost.

There's a separate version of this application that uses a test version of the
Bitcoin network: [[de.schildbach.wallet_test]].
.

Repo Type:git
Repo:https://github.com/schildbach/bitcoin-wallet.git

Build:2.01,74
    commit=a55ef6822c9e
    subdir=wallet
    init=sed -i 's/_test//' AndroidManifest.xml && \
        find src -name *.java -exec sed -i 's/_test\.R/.R/' {} \;
    maven=yes
    srclibs=BitcoinJWallet-schildbach@31953d239555
    prebuild=mvn install:install-file -DgroupId=android -DartifactId=android -Dversion=2.3.3_r2 -Dpackaging=jar -Dfile=$$SDK$$/platforms/android-10/android.jar && \
        mvn install:install-file -DgroupId=android.support -DartifactId=compatibility-v4 -Dversion=r6 -Dpackaging=jar -Dfile=$$SDK$$/android-compatibility/v4/android-support-v4.jar

Build:2.16,87
    commit=49c3da045e57
    subdir=wallet
    init=sed -i 's/_test//' AndroidManifest.xml && \
        find src -name *.java -exec sed -i 's/_test\.R/.R/' {} \;
    maven=2
    srclibs=BitcoinJWallet-schildbach@a160dc24f38c
    prebuild=cd ../integration-android && \
        mvn3 install && \
        cd ../wallet && \
        mvn3 install:install-file -DgroupId=android -DartifactId=android -Dversion=2.3.3_r2 -Dpackaging=jar -Dfile=$$SDK$$/platforms/android-10/android.jar && \
        mvn3 install:install-file -DgroupId=android.support -DartifactId=compatibility-v4 -Dversion=r6 -Dpackaging=jar -Dfile=$$SDK$$/android-compatibility/v4/android-support-v4.jar

Build:3.01,121
    commit=742241f59df1
    patch=pom.patch
    maven=yes
    srclibs=BitcoinJWallet-schildbach@1649520e3183
    prebuild=sed -i '54 i \\tandroid:debuggable=\"false\"' wallet/AndroidManifest.xml && \
        cp -r $$BitcoinJWallet-schildbach$$/ . && \
        rm -rf market/

Build:3.04,124
    commit=3efa5beb206e
    patch=pom.patch
    maven=yes
    srclibs=BitcoinJWallet-schildbach@7cb7bfc11c11
    prebuild=cp -r $$BitcoinJWallet-schildbach$$/ . && \
        rm -rf market/

Build:3.14,134
    commit=5ede628245a8
    maven=yes
    srclibs=BitcoinJWallet-schildbach@67b187c4c4c4
    prebuild=sed -i '30,33d' pom.xml && \
        cp -r $$BitcoinJWallet-schildbach$$/ . && \
        rm -rf market/
    build=$$MVN3$$ clean install -f BitcoinJWallet/pom.xml

Build:3.15,136
    commit=dd70948b66aa
    maven=yes
    srclibs=BitcoinJWallet@777e6781d
    prebuild=sed -i '30,33d' pom.xml && \
        sed -i 's/0.11-SNAPSHOT/0.10/g' wallet/pom.xml && \
        cp -r $$BitcoinJWallet$$/ . && \
        rm -rf market/
    build=$$MVN3$$ clean install -DskipTests -f BitcoinJWallet/pom.xml

Build:3.19,140
    commit=885f13e01a86
    maven=yes
    srclibs=BitcoinJWallet-schildbach@1134572f61
    prebuild=sed -i '30,33d' pom.xml && \
        cp -r $$BitcoinJWallet-schildbach$$/ . && \
        rm -rf market/
    build=$$MVN3$$ clean install -DskipTests -f BitcoinJWallet/pom.xml

Build:3.22,143
    commit=8e67f8ea6e38
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet-schildbach@v0.10.2
    prebuild=cp -r $$BitcoinJWallet-schildbach$$/ . && \
        rm -rf ../market/ && \
        sed -i '/sample-integration-android/d' ../pom.xml
    build=$$MVN3$$ clean install -DskipTests -f BitcoinJWallet/pom.xml

Build:3.27,148
    commit=5787167f05b8
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.10.3
    rm=market/
    prebuild=cp -r $$BitcoinJWallet$$/ BitcoinJWallet
    build=$$MVN3$$ clean install -f BitcoinJWallet/pom.xml

Build:3.28,149
    commit=f796d9531f2d
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.10.3
    rm=market/
    prebuild=cp -r $$BitcoinJWallet$$/ BitcoinJWallet
    build=$$MVN3$$ clean install -f BitcoinJWallet/pom.xml

Build:3.39,160
    commit=9b292a1f4ff30aefbd
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet-schildbach@v0.11.1
    prebuild=cp -r $$BitcoinJWallet-schildbach$$/ BitcoinJWallet
    build=$$MVN3$$ clean install -DskipTests -f BitcoinJWallet/pom.xml

Build:3.46,167
    commit=a38ec5e1d9b6569ae3
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet-schildbach@v0.11.2
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet-schildbach$$/pom.xml

Build:3.52,173
    commit=db1983c3564e147a1ca71d1b
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.11.3
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:3.59,180
    commit=bf89ad4ae5a3ad9f5d72c257f7c85c9d415ffadf
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.11.3
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.0,190
    commit=b949977c02b901b25269c003575e64aa814b44df
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.11.3
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.01,191
    commit=0f2812cf66e244c563f200e1cedfade272bad84e
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.12
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.02,192
    commit=9b0be30b949906481e40ced82c32597ea76ee6bd
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.12
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.03,193
    commit=02da186c464703ade37b68c7ad85daaaf0155a15
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.12
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.04,194
    commit=48ae5c2a854f84f62614146bf24b9fd172d5d281
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.12
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.05,195
    commit=c63da715a7b56ec485179574e4d1b306f4c8836e
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.12
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.09,199
    commit=9437cb646056c1608b8c5830fba5b914a7b2672a
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.12.1
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.10,200
    commit=5bc7920096d920c5199d3878237e337ecb861c7e
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.12.1
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.12,202
    commit=8c5e8370af7730d3fc9cc2e4c8e99ad9290cc407
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.12.2
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.13,203
    commit=f490907be7e90cb990f02522aa30aa15d0ea44e9
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.12.2
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.14,204
    commit=4c044767545c4f5efd3d92e7d9d0aa94f0559379
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.12.2
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.15,205
    commit=67d680b61192ddec8d3bf02449b6f0c770797169
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.12.2
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.16,206
    commit=8356d0d7daa10db85969c1bc910f5ef67f8a1415
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.12.2
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.17,207
    commit=407516d
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.12.2
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.18,208
    commit=2ec8100f736d1cf77bf2881306b43462b834a461
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.12.2
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.19,209
    commit=300448212108ecb5cdb56b10584fb2c79c4b4f21
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.12.2
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.21,211
    commit=97535a8bc79e6eb4778b10ab3f9b96008c57b187
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.12.2
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.22,212
    commit=c063b84ca6744eeb106c3cc87443a714580e29a4
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.12.3
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.23,213
    commit=dafb4a497a53167b617eab3b7ab95358cbb89495
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.12.3
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.24,214
    commit=f4c3c9935bf60f4f4cf9f21bbccd071584adbc97
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.12.3
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.25,215
    commit=2aa214416e53331cbd00fc4662762fd7aa10ed4a
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.12.3
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.27,217
    commit=74c784cafedfbb9a205aad1be64a9f09feab1c9f
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.12.3
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.28,218
    commit=400229a0521265f2eb63729b20cc16b2ec2b661f
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.12.3
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.29,219
    commit=1193bfb8cb916fa2296ede6082508ae6aa9c7747
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.12.3
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.30,220
    commit=f46c2e3dee3863eb174a1b65d571f331b53b6ca1
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.12.3
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.31,221
    commit=43e9bde306687ae73cb1c91e920dc3f6ab616286
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.12.3
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.32,222
    commit=c2c9ab693eb078510f5beea6149bfffeb9f50395
    subdir=wallet
    maven=yes@..
    srclibs=BitcoinJWallet@v0.12.3
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.33,223
    commit=7b0f3017833d3ef917ffcfcb7227317c15d3b896
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.12.3
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.34,224
    commit=829cb6e7cc31b389339f506719b2d6a234684499
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.12.3
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.35,225
    commit=1d543db9f550a6210616d7aefde7dd3a8d66fd1c
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.12.3
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.36,226
    disable=bitcoinj issue
    commit=7a55f9fa36e411a9ba7dd959712831d739826f83
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.13.1
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.37,227
    commit=6cab0aaff1dacf309d0174a4a87dadd83528a0bb
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.13.1
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.38,228
    commit=76454cc0d075ebd3fd3139f9434acc89bff5b854
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.13.1
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.39,229
    commit=41a7640b2e0fed9a7bf92cb49e2f4035121e486b
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.13.2
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.40,230
    commit=0938ace163dfd522f6822a88483e9bdc38309d52
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.13.2
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.41,231
    commit=c81980696707083e471c17e304def58567d737aa
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.13.2
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml
    scanignore=wallet/assets/ssl-keystore
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.42,232
    commit=7f1faa4f534746091fcf410fefa15222e8252c99
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.13.3
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml
    scanignore=wallet/assets/ssl-keystore
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.44,234
    commit=55c67c417316a11222c589d6d81c9127f5722a34
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.13.3
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml
    scanignore=wallet/assets/ssl-keystore
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.45,235
    commit=ca360705dd6ce32147027eb372c5dc1de9912552
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.13.4
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml
    scanignore=wallet/assets/ssl-keystore
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.46,236
    commit=1baf7ef49df5a8e7f76c8deb9e8336dda5c40333
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.13.4
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml
    scanignore=wallet/assets/ssl-keystore
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.47,237
    commit=c8634bf9e1f1ea7e8b5be016308be6dfe1ca7dd4
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.13.5
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml
    scanignore=wallet/assets/ssl-keystore
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.48,238
    commit=6ff6e204c6eaf6a57bd520d19a8350b1fb28d308
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.13.5
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml
    scanignore=wallet/assets/ssl-keystore
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.49,239
    commit=878ea98321b3a89d6b2271905e7a759ba7123e73
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.13.6
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml
    scanignore=wallet/assets/ssl-keystore
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.50,240
    commit=484bd90d8df6902eca801a96b27583f03841f4a7
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.13.6
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml
    scanignore=wallet/assets/ssl-keystore
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.51,241
    commit=494e349372103ec243624902433fbc8a8b4a5f45
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.13.6
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml
    scanignore=wallet/assets/ssl-keystore
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.52,242
    disable=orchid depends on pre-release bitcoinj
    commit=67a44150b6796875e4d4a68a30872a60c7c1a8db
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.14
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml
    scanignore=wallet/assets/ssl-keystore
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.53,243
    commit=166cd48ca441aecd9729912f85ad30d9cb4c6fa7
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.14.1
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml
    scanignore=wallet/assets/ssl-keystore
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.54,244
    commit=a9130f45d463e5ef8d62b0b98ecb9c571a366d4f
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.14.2
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml
    scanignore=wallet/assets/ssl-keystore
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.55,245
    commit=2f6cd8358a9c237bc6c4b22198568aa753437e27
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.14.2
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml
    scanignore=wallet/assets/ssl-keystore
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.57,247
    commit=725357ba94b3f2cd6fdf04b3415899aedf035a42
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.14.3
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml
    scanignore=wallet/assets/ssl-keystore
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.58,248
    commit=fbdb157143a6e94d3018dba1a84f6fadb2025e81
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.14.3
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml
    scanignore=wallet/assets/ssl-keystore
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.59,249
    commit=c59a8c631b0243b946a3f3a253ae0ef4d47dc18b
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.14.3
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml
    scanignore=wallet/assets/ssl-keystore
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.61,251
    commit=301d452af6d38f21d8c4243b40a9f75a5d4fae85
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.14.3
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml
    scanignore=wallet/assets/ssl-keystore
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.63,253
    disable=upstream force-pushed before we could build
    commit=49ee3d404dcb3528824aaef1051f48fc360edc10
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.14.3
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml
    scanignore=wallet/assets/ssl-keystore
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.64,254
    commit=f79b1ba0cabf441796494e810b92707cd544ae13
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.14.3
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml
    scanignore=wallet/assets/ssl-keystore
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.65,255
    commit=868885a17492ef4538e283853fc32fc8d94f7d75
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.14.3
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.66,256
    commit=bc1f84e11cc52db16901a5054297094e5b2017c9
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.14.3
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.67,257
    commit=89dcdb32d1f0c8b360cf9ced44d45b4442de7153
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.14.3
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml && \
        echo 'task wrapper(type: Wrapper) { gradleVersion = "2.10" }' >> ../build.gradle
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.68,258
    commit=0a1a8db9286f4dde8b497ee391263249234e2276
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.14.3
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml && \
        echo 'task wrapper(type: Wrapper) { gradleVersion = "2.10" }' >> ../build.gradle
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.69,259
    commit=a58d26dbf0cf57617bcfd016b863a73f70e2e22b
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.14.3
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml && \
        echo 'task wrapper(type: Wrapper) { gradleVersion = "2.10" }' >> ../build.gradle
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.71,261
    commit=22d213f81e7765197fb4f4f4b33b3e99e5b52448
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.14.3
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml && \
        echo 'task wrapper(type: Wrapper) { gradleVersion = "2.10" }' >> ../build.gradle
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:4.72,262
    commit=b4725e62e0e018e52a4cd49b27d484ca59608add
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.14.3
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml && \
        echo 'task wrapper(type: Wrapper) { gradleVersion = "2.10" }' >> ../build.gradle
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:5.0,280
    commit=4c59d1f380162372a7bd002aa72a89683c3ac486
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.14.3
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml && \
        echo 'task wrapper(type: Wrapper) { gradleVersion = "2.10" }' >> ../build.gradle
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:5.01,281
    commit=9298809db53225bb90633ea3fec87d0fd975db70
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.14.3
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml && \
        echo 'task wrapper(type: Wrapper) { gradleVersion = "2.10" }' >> ../build.gradle
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:5.02,282
    commit=5bcd8be203ebde5360e39593b588786fd0cf343c
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.14.3
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml && \
        echo 'task wrapper(type: Wrapper) { gradleVersion = "2.10" }' >> ../build.gradle
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:5.03,283
    commit=adad23a8995783a53f9ba15f17ed6ac451fe2192
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.14.3
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml && \
        echo 'task wrapper(type: Wrapper) { gradleVersion = "2.10" }' >> ../build.gradle
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:5.04,284
    commit=251bb4c8ffeaffbdadff3f486e04e38f338ff833
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.14.3
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml && \
        echo 'task wrapper(type: Wrapper) { gradleVersion = "2.10" }' >> ../build.gradle
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Build:5.06,286
    commit=5d0ac8bb2ffef397ffb5d6a7e06439d6c9024276
    subdir=wallet
    gradle=yes
    srclibs=BitcoinJWallet@v0.14.3
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$BitcoinJWallet$$/pom.xml && \
        echo 'task wrapper(type: Wrapper) { gradleVersion = "2.10" }' >> ../build.gradle
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    build=$$MVN3$$ clean install -DskipTests -f $$BitcoinJWallet$$/pom.xml

Maintainer Notes:
See wallet/{README,CHANGES} or git log for info about what BitcoinJ tag to use.
Use latest commit in 'prod' branch, which is a rebase on top of the latest tag.

Note also that the 'prod:' commits seem to disappear, as if the developer is
removing them and force-pushing the branch. We need to take an alternative
approach to building this in future.
.

Auto Update Mode:None
Update Check Mode:RepoManifest/prod
Current Version:5.06
Current Version Code:286
