AntiFeatures:UpstreamNonFree
Categories:Multimedia
License:Apache2
Web Site:http://www.flatworld.eu
Source Code:https://github.com/marcopar/SliderSynth
Issue Tracker:https://github.com/marcopar/SliderSynth/issues

Auto Name:SliderSynth
Summary:Basic musical instrument
Description:
Slide your finger to change pitch:

* up to 4 configurable "keyboards"
* 5 waveforms (sine, triangle, square, sawtooth, reverse sawtooth)
* attack, release and volume for each keyboard
* selectable octave range for each keyboard

If you experience stuttering, reduce the sample rate in the settings. Google
Analytics was removed before building.
.

Repo Type:git
Repo:https://github.com/marcopar/SliderSynth

Build:1.0.2,3
    commit=10
    init=rm -rf libs/*
    srclibs=NoAnalytics@158a4a
    extlibs=libgdx/libgdx-0.9.3.zip
    prebuild=echo "source.dir=src;$$NoAnalytics$$/src" >> project.properties && \
        unzip libs/libgdx-0.9.3.zip -d libs/ && \
        rm libs/libgdx-0.9.3.zip
    target=android-8

Build:2.3.1,20301
    commit=04817720ee612659f9bd5df3988cef4390adfdc6
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.3.1
Current Version Code:20301
