Categories:Time
License:GPLv3+
Web Site:
Source Code:https://github.com/beriain/PolarClock
Issue Tracker:https://github.com/beriain/PolarClock/issues

Auto Name:Polar Clock
Summary:A polar clock
Description:
A polar clock, inspired by [http://blog.pixelbreaker.com/polarclock the one made
by pixelmaker]:
.

Repo Type:git
Repo:https://github.com/beriain/PolarClock

Build:1.1,2
    commit=1.1
    subdir=app
    gradle=yes

Build:1.2,3
    commit=1.2
    subdir=app
    gradle=yes

Build:1.2.1,4
    commit=1.2.1
    subdir=app
    gradle=yes

Build:1.3,5
    commit=1.3
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.3
Current Version Code:5
