Categories:Writing
License:Apache2
Author Name:OpenIntents
Author Email:support@openintents.org
Web Site:http://www.openintents.org/shoppinglist/
Source Code:https://github.com/openintents/shoppinglist
Issue Tracker:https://github.com/openintents/shoppinglist/issues
Donate:http://openintents.org/contribute
Bitcoin:16MJeiftw9LRuvqoSH18v16kYTeNx7wJSZ

Auto Name:OI Shopping List
Summary:Keep track of your shopping items
Description:
OI Shopping List is a powerful application which makes it easy to create and
manage checklists. OI Shopping List makes it easy to add items to a list, check
the item off, and remove it from the list.

The application can track separate prices for each store that you use, and
features a high level of customization. Font size, sort order, list columns, and
list cleanup behavior are all settings controlled by the user. All of these
features are brought together in a crisp layout that is customizable through a
variety of themes.
.

Repo Type:git
Repo:https://github.com/openintents/shoppinglist

Build:2.0.3,100203
    commit=2.0.3
    subdir=ShoppingList
    gradle=tstore
    prebuild=sed -i -e '96,97 d' -e '78,82 d' -e '28,45 d' build.gradle && \
        sed -i '/non-FOSS/,/non-FOSS-end/ d' src/main/AndroidManifest.xml && \
        rm -rf ../ShoppingListWear && \
        sed -i '/ShoppingListWear/ d' ../settings.gradle && \
        rm -rf libs

Auto Update Mode:Version +-fdroid v%v
Update Check Mode:Tags
Current Version:2.0.3
Current Version Code:100203
