Categories:Money
License:AGPLv3
Web Site:
Source Code:https://github.com/moparisthebest/PagePlusBalance
Issue Tracker:https://github.com/moparisthebest/PagePlusBalance/issues

Auto Name:Page Plus Balance
Summary:Retrieve your balance from PagePlusCellular
Description:
Gets your balance directly from PagePlusCellular.com, saving bandwidth by making
fewer requests than a browser could and not downloading any javascript, css, or
images that a browser would.

Optionally, over mobile data, will send your details to a service on my server
that uses the same code to grab your balance from Page Plus as the android app
and sending you back only the data you want as plain text, saving you a
substantial amount of bandwidth.

Now supports getting your balance by automatically sending a text of BAL to
7243, and parsing the response.

Stores your balance on your phone along with the last time you refreshed it.
.

Repo Type:git
Repo:https://github.com/moparisthebest/PagePlusBalance.git

Build:0.5.2,8
    commit=v0.5
    subdir=android
    maven=yes@..

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.5.2
Current Version Code:8
