Categories:Multimedia
License:Apache2
Web Site:https://secuso.org/pfa
Source Code:https://github.com/SecUSo/privacy-friendly-shopping-list
Issue Tracker:https://github.com/SecUSo/privacy-friendly-shopping-list/issues

Auto Name:Shopping List
Summary:Create and manage shopping lists
Description:
Create shopping lists and manage them by adding, editing and deleting of lists
and items.

Further features include:

- Prioritization of list - Setup of deadlines and reminders. The reminder will
appear as a notification. - Visualizing of shopping activities through a bar
diagram - Adding of categories, stores and additional notes to products.
Possibility to add a product picture. This photo can only be accessed by Privacy
Friendly Shopping List. - Sharing of lists and/or products as text without the
requirement of special system permissions.

The app belongs to the group of Privacy Friendly Apps developed at the
[https://secuso.org/ SECUSO research group] of Technische Universitaet
Darmstadt. It does not require any permission and relinquishes advertisement and
tracking mechanisms.
.

Repo Type:git
Repo:https://github.com/SecUSo/privacy-friendly-shopping-list

Build:1.0.3,1
    commit=ed628faed63a17edcd0b2a39d2cc048d046deb85
    subdir=app
    gradle=yes

Build:1.0.4,2
    commit=v1.0.4
    subdir=app
    gradle=yes

Build:1.0.5,3
    commit=v1.0.5
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0.5
Current Version Code:3
